{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sheriffs-tax",
  "pages_build_output_dir": "dist/pages",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sheriffs-tax",
      "database_id": "ee58bf41-6c45-40e1-8f7a-7f4e706de950",
      "migrations_dir": "drizzle"
    }
  ]
}
